# canal-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/king/canal/client/spring/boot/autoconfigure/: SimpleClientAutoConfiguration.java  ThreadPoolAutoConfiguration.java
src/main/java/cn/king/canal/client/spring/boot/framework/annotation/: CanalTable.java
src/main/java/cn/king/canal/client/spring/boot/framework/client/: AbstractCanalClient.java  ICanalClient.java  SimpleCanalClient.java
src/main/java/cn/king/canal/client/spring/boot/framework/context/: CanalContext.java
src/main/java/cn/king/canal/client/spring/boot/framework/enumerate/: TableNameEnum.java
src/main/java/cn/king/canal/client/spring/boot/framework/factory/: AbstractModelFactory.java  EntryColumnModelFactory.java  IModelFactory.java
src/main/java/cn/king/canal/client/spring/boot/framework/handler/: AbstractMessageHandler.java  EntryHandler.java  MessageHandler.java  RowDataHandler.java
src/main/java/cn/king/canal/client/spring/boot/framework/handler/impl/: AsyncMessageHandlerImpl.java  RowDataHandlerImpl.java  SyncMessageHandlerImpl.java
src/main/java/cn/king/canal/client/spring/boot/framework/model/: CanalModel.java
src/main/java/cn/king/canal/client/spring/boot/framework/util/: EntryUtil.java  FieldUtil.java  GenericUtil.java  HandlerUtil.java  StringConvertUtil.java
src/main/java/cn/king/canal/client/spring/boot/properties/: CanalProperties.java
